主角：烁灵（狸精） 憬无（猫精）
===============================================
国家名：传说中的浮岛（外称）――碧琼天 碧穹洞
===============================================
国家体制：
原生态
各种灵兽、古老稀有物种聚居地。
珍珠的灵力是所有生命的源泉
===============================================
地形外貌：
表层是苔原
地表布满洞穴
地壳是贝壳
地心内巨型林地
地心是珍珠
===============================================
国家风景：苔原
===============================================
法宝：珍珠、极光罩
===============================================
详细内容：
-----------------------------------------------
是个浮岛、一个神贝仙人的居所。岛是由神贝仙人的肉身幻化而成，岛的核心是神贝仙人吸收天地精华用万年光阴孕育出的珍珠，使岛拥有无穷无尽的灵力。未防止珍珠歹人窥探，仙人用千年收集到的极光炼化成法宝五彩缎带，加持在岛外封住岛的灵气，使岛屿漂神贝浮空中与世俗隔绝，并防止了灵力外泄，是六道生物修炼的绝佳境地。仙人又从地上挑选拥有资质的生灵带到碧琼洞中，帮助它们修行，想等生灵们修炼成型的时候，开山立派。于是又为徒弟们修炼了各样法宝藏，在碧琼洞中开辟迷宫将法宝藏匿洞穴之中，由灵兽守候，为考验弟子的道行。
-----------------------------------------------
直到有一天破坏世界的威胁出现了，仙人唯有牺牲自己保全珍珠不被夺走。仙人化为齑粉，空岛失去法力支撑沉入海底。沉入海底后珍珠吸收海水精华灵力大增，地表的植物因没有阳光且陆地日益潮湿，逐渐枯竭被苔藓和蕨类植物取代。因碧琼洞沉入海底时受震荡市内部的珍珠裸露绽放光芒，使陆地上无法生存的林木逐渐转入地下生长，形成巨型林地。灵兽也一同转移到碧琼洞内部，偶尔会跑到陆地上去。万年后形成了现在的传说中的浮岛。
-----------------------------------------------
如今时光错乱，将二人带入浮岛，亦将珍珠的灵气泄露。为阻止其他人对珍珠不利，两人要用仙人留下法宝对龙宫重新封印，并收集仙人留下的残卷交给珍珠帮助他成为碧琼洞新的主人、完成仙人的遗愿。
-----------------------------------------------
补充：
那个岛其实就是 神贝+珍珠+各种海底生物+土
因为神贝以前在海底那些原生的都长在他身上
后来他到地面上身上裹了厚厚的土 出现了些陆地上的生物
但是后来重回海底 陆地上的生物没有足够阳光枯竭而死 
原生的就慢慢长了出来 = =
但是生灵已经吸收很多灵气依旧能生存
可失去了仙人的灵力极光罩也在冲击中受损承受不住压力地表日益潮湿，一旦极光罩崩溃，碧琼洞上的所有生灵将不复存在