夜，某工作室内，爱的战士群聚集在此，共同测设新鲜出炉的群游戏“爱的战士”。烁灵作为群主，自然也在其中。众人屋内闲聊，窗外则电闪雷鸣狂风暴雨。随着一声震耳欲聋的雷鸣，点灯棒“滋滋滋”的闪了几下，罢工了。原本热闹的房间也安静了。
屋内黑漆漆的，伸手不见五指。
"停电了？"憬无问道。
"嗯。"烁灵答。
突然一台电脑屏幕亮了起来，众人好奇的凑上去。屏幕一闪一闪，晃的烁灵头晕目眩神志模糊，知道他昏迷之前都没有注意到身边的人在一个一个的消失……
―――――――――――――――――――――――――
―――――――――― 穿越异界 ―――――――――――
―――――――――――――――――――――――――
当烁灵睁开眼时，发现自己躺在一片苔原上，周围昏暗，身边有只粉色的疯猫一直叫的他头疼的很。
苔藓湿漉漉的非常不舒服，烁灵想站起来，突然觉得腰酸背软浑身使不上力气，便想呼救。
”呜...汪!“
……
”呜汪汪！汪汪！！“
烁灵无法相信这声音是自己发出的。他看向自己的手，然后看到了一只狗爪子。
旁边的疯猫还在不停的叫。
烁灵尝试着手脚，终于站了起来。身体沉甸甸的，肌肉有些僵硬，非常不灵活，勉强能活动。他看了看那只粉红色的疯猫，那只猫一瘸一拐颤颤巍巍，随时会倒在地上。
周围是苔原，远处黑洞洞的 看不清，头顶上是深蓝色的罩子，罩子外面是水，折射着微弱的光芒。
黑压压的透不过气，烁灵决定四处走走。路上偶尔见到一两颗枯木，看不清深浅的水洼，还有小动物的骸骨，看起来是很久以前留下的。
阴森森的感觉，烁灵加快了脚步。疯猫安静的跟在后面。
走了不知多久，见前方隐隐透着光亮 。近前一看，是一个洞口，洞上刻着”碧琼洞府“。
烁灵走进山洞，疯猫也跟了进来。洞里有块发光的石碑，碑上用类似繁体字写着”飞升石“以及一行小子”触此碑可得道……“后面的看不清楚。
飞升？得道？变成仙人？？
烁灵飞身扑了上去，石碑的光芒将他弹了回来。烁灵直觉身体被撕裂长大，头疼欲裂。
隐约听到又人大喝”大胆灵兽，竟敢私闯圣地！“
烁灵只觉一阵剧痛，又不省人事了。
―――――――――――――――――――
再醒来的时候，发现自己在一间木屋之中。准确来说，是树洞。屋内摆设很简单，一案一桌一凳一床。烁灵起身，发现自己变回人了。屋内没人，去屋外看看。
屋外是一片树林，林间有很多小屋和生活痕迹，是个村子。村子周围都是大树，抬头看天，天上也是倒着生长的大树。
村子转了一圈，静悄悄没有人，向村外走去。
【+剧情：在村外遇见了谁。。】
―――――――――――――――――――――――――
―――――――――― 拜师学艺 ―――――――――――
―――――――――――――――――――――――――
逛了一圈，烁灵回到村子。村口站着一个紫发女孩冷冷的看着他 。
女孩说“师父要见你，跟我来。”
烁灵觉得这声音很耳熟却想不起来，还是跟着女孩走了。
穿过村子，走进村子深处，来到一片大校场。校场中间是个祭坛，祭坛之上站着一位绿衣的女子，比紫衣女子更加冷艳，面无表情。
绿衣女子道：“当下情景，你能得道实属不易。你在碧琼洞府得道，从此你便是我碧琼天弟子，当誓死守卫碧琼天，你可有异意？”
烁灵猜想绿衣女子定是千年老妖，不敢违逆，忙道：“弟子烁灵谢过师父。”
绿衣女子又指指紫发女孩，道：“这是你大师姐，紫鸢。”
烁灵心想这妖精果断惹不起，对紫鸢道：“见过师姐。”
绿衣女子道：“你得道乃是飞升石的功效，并非自然修成，无甚法力。现传你本门法术，当刻苦修炼。如有困惑，多请教你师姐。另外你已得道，应有自己的居所。紫鸢，你带他去吧。”说完走了。
烁灵应了之后，跟紫鸢一起退了出来。
―――――――――――――――――――――――――
―――――――――― 分配任务 ―――――――――――
―――――――――――――――――――――――――
紫鸢领烁灵到居所前。
紫鸢：以后这就是你的居所了。
紫鸢：村西的小路外有片森林，先去哪里修行。
紫鸢：碧琼天禁区甚多，你若再敢乱闯，定不轻纵！
烁灵：！！那天的是你？
紫鸢：没错那就是我！作为碧琼天的执法者，维护碧琼天的秩序义不容辞。
紫鸢离开，烁灵进屋，找到初级装备和一些补给品。
出发前夜，【+剧情。】
―――――――――――――――――――――――――
―――――――――― 获得残卷 ―――――――――――
―――――――――――――――――――――――――
打通第一个迷宫之后，拾到残页一张，上面第一人称记载部分碧琼天历史。
烁灵：这是！！碧琼天的历史？
烁灵：有了这个就不怕拆穿是外来人口了！
【收集残卷过程中 + 各种剧情】
1. 银河老贝修炼得道，躯体化为碧琼天。
2. 采集极光炼制极光罩，聚拢珍珠灵气与世隔绝
3. 收集灵兽开门立派，洞天福地世外桃源
4. 邪灵窥伺门徒殆尽，封印珍珠同归于尽
5. 碧琼天沉入海底，极光罩苦苦支撑
―――――――――――――――――――
烁灵将收集好的残卷放在家中，一日赤目来访，抽出残卷阅读。残卷散落一地，烁灵苍目忙去拾。
赤目：怎么都是白纸啊！
烁灵：……！！
烁灵：练符用的……
赤目：你还会画符啊！
烁灵：会一点点……
赤目走后，烁灵看着残卷发呆。
烁灵：只有我一个人可以看到上面的字么？
烁灵：这些残卷到底是谁留下的？
烁灵：难道……我已经成了传说中的被选中的人？？
―――――――――――――――――――――――――
―――――――――― 收集法宝 ―――――――――――
―――――――――――――――――――――――――
（残卷第二卷中写到碧琼天提升实力的方法以及各种高级法宝的所在地。
烁灵在第一卷中了解到碧琼天的危机，知道碧琼天不久将深藏海地不复存在，决定拯救碧琼天，于是按照残卷的信息开始找法宝。）
【收集残卷过程中 + 各种剧情】
1. 入海之后，因珍珠被封印，碧琼天灵气剧减，环境日益恶化，碧琼天未得道的生灵逐渐消逝
2. 海底压力太大，灵气不足，六位守护者苦苦支撑，极光罩日趋崩溃
3. 拯救碧琼天第一步稳固极光罩，需要哪些哪些法宝（1、2、3、4、……）
4. 用法宝稳固极光罩的方法
5. 根本上拯救碧琼天就是解开珍珠封印，让珍珠的潜能发挥出来（未给出方法）
宝物：凝魂珠（邪灵附着的工具）
―――――――――――――――――――――――――
―――――――――― 解封珍珠 ―――――――――――
―――――――――――――――――――――――――
得知碧琼天即将崩溃的消息，烁灵紧张异常，找到翠棺。
烁灵：唯一能解救碧琼天的是珍珠！必须将珍珠解封。
碧棺：……
碧棺：没人知道解封珍珠的方法。
烁灵：有人知道！
烁灵：请允许我进入碧琼洞府解除飞升石，也许能得到祖师的启示。
碧棺：……
紫鸢：大胆！飞升石乃本门圣地，怎容亵渎！
烁灵：如果不能解封珍珠，碧琼天就会泯灭！
紫鸢：无稽之谈！若飞升石真有妙用，碧琼天怎会沦落至今日凄惨境地？
碧棺：别争了！
碧棺：紫鸢，退下！
紫鸢：……
碧棺：烁灵，可以让你一试，但是飞升石乃本门圣物，不容亵渎。如果失败，便要你的元神强化极光罩，你可愿意？
烁灵：……弟子定不辱使命！
碧棺：紫鸢，你带他去吧。
―――――――――――――――――――
紫鸢带烁灵来到碧琼洞府，

依言去解封珍珠，遭到赤目苍目阻拦，并言明无论什么理由要见珍珠，都需要通过两人的考验。烁灵战胜两狐，两狐力劲现了原形，并告知可上前解封珍珠。
烁灵解封珍珠，珍珠醒来，发现赤目苍目受伤倒地，眼前的陌生人气息可疑，不问黑白，重伤烁灵。
翠棺碧砾婉娘赶来，制止珍珠，解释误会。珍珠仍对烁灵有芥蒂。
众人欢聚一堂，珍珠问及仙人，众人不知如何作答。
【+剧情】
―――――――――――――――――――――――――
―――――――――― 训练珍珠 ―――――――――――
―――――――――――――――――――――――――
这部分及以后先不弄