============================

主角：有这东西？

============================

国家（洲）名：称呼-（发展傀儡术后）无神之地
              称呼-（发展傀儡术前）秘境天国
              本名-圣蒂雅歌洲（没错是洲）

============================

国家体制：像是个自治区一样，与世隔绝的圣蒂雅歌仍未知道自己国家的大部分领土都已经被巨大的兽类占领，所以最高领导人只当自己
          是省长一类的，但由于国家已经灭亡，长时间没收到国家指令的大长老已经渐渐开始独裁专制，想要自立一国了，所以国家体           制什么的我才说不清楚= =

============================

地形外貌：东面和北面是连绵的山脉，南面是南极附近的冰海，西面是通往外界的森林
          而这被与世隔绝的地方就是圣蒂雅歌= =
          靠近南极所以南面是冰原，中部是平原，东北部也是雪地，只有西部才发展繁荣，欣欣向荣的落叶林
          而东北有一座深入地下的塔，露出部分有几十米，而地下部分甚至深入到岩石层
          反正...自己想象...

============================

国家风景：你懂的，无疑是那座奇怪的塔/还有巨大的山脉/在西部人口密集的地方的各种仿造那座塔所造出来的无数“上帝塔”，这些塔          放在一起还真的挺壮观的..

============================

珍物：分为三部分   1.探险东北那塔的探险队所发现的奇怪物品
                   2.国王-傀儡魔杖 皇后-控制魔杖 王子-意识魔杖 还有除这些外的召唤、控制傀儡的魔杖
                   3.这也不算是宝物，但对于召唤师来说，坚硬和富有魔力的物质就是宝物
                     （例如铬，用铬所召唤的金属傀儡拥有铬的硬度）

============================

详细内容：（这个还真要详细说说）

1.【距今50年――】
  这里曾经是一个国家：梅果的领土，但是梅果被巨兽入侵，圣蒂雅歌由于地理环境过于隐秘幸免于难，但圣蒂雅歌也因为地理环境也几   近三十年还不知亡国的消息，而且国王久久没有理会圣蒂雅歌也让狼子野心的大长老想要独立，开始了半独裁专制

2.【距今20年――】
  一场异常的地震发生，死伤无数，东北的塔出现，据说那塔就像被某种巨力从空中硬插入地面，深入地幔，只露出几十米的上部，而经  过这场地震，人们忽然获得了从物质中召唤傀儡的能力，而且野外、地下、喙，都出现了奇怪的魔杖，有了这些魔杖能让人们的傀儡    术更上一层（例如，没有得到魔杖前召唤的傀儡在得到魔杖后，傀儡会被赋予某种能力，比如火焰、力量加成什么的）

3.【距今5年――】
   傀儡术已经取代需要艰苦训练的黑暗、神圣魔法，虽然比不上黑暗和神圣魔法，但低门槛和“只要有魔杖就能比得上魔法”的想法使     圣蒂雅歌的大部分人们都选择了傀儡术，并开创傀儡教堂，人造魔杖也由傀儡大师“洛波特”研制得以实现，魔法已经99%失落了。

4.【距今1年――】
   【革命军】（也就是旧魔法师公会）成立，会长为“星卡”
   【傀儡军】也像呼应革命军而成立，会长固然是大长老
   各地战争不断，和平之地终于陷入混乱   

5.【距今3个月――】
  “圆月事件”的发生：新魔法师（傀儡术）和旧魔法师（你懂）的冲突越来越多，在圆月之夜，【革命军】的副会长“帕卢加诺”潜入   喙，夺走 了国王、皇后和王子魔杖，而被【傀儡军】合力击败的“帕卢加诺”被流放到边境，而大长老也公开了梅果的现状和“没   有国王的地区就没有和平，这件事（指圆月事件）就是最好的证明”这句话自立为国王，圣蒂雅歌帝国成立了。

6.【貌似是现在――】
  不满独裁的人和支持立国的人的对立越来越大，【革命军】和【傀儡军】的战斗不断
  傀儡术的发展和旧魔法师们的决定到底谁对谁错？这会引来敌国的渔翁得利还是被巨兽们踏平一切？

  现在是时候有一个人来解救这片和平的土地了――枪口一致对外：灭国之恨-巨兽王“皮诺特鲸王”

============================

补充：
现在还没有人知道圣蒂雅歌内部的情况呢，只知道梅果灭国了，准备组成联合军讨伐莫名出现的巨兽（和那塔有关我会乱说？）